a = float(input('Введите коэффициент a для формулы 𝑎𝑥2+𝑏𝑥+𝑐=0: '))
b = float(input('Введите коэффициент b для формулы 𝑎𝑥2+𝑏𝑥+𝑐=0: '))
c = float(input('Введите коэффициент c для формулы 𝑎𝑥2+𝑏𝑥+𝑐=0: '))
x1 = f'{(-b + (b ** 2 - 4 * a * c) ** 0.5)/(2 * a):.3}'
x2 = f'{(-b - (b ** 2 - 4 * a * c) ** 0.5)/(2 * a):.3}'
print(x1, x2)
