a = float(input('Введите коэффициент a для формулы 𝑎𝑥2+𝑏𝑥+𝑐=0: '))
b = float(input('Введите коэффициент b для формулы 𝑎𝑥2+𝑏𝑥+𝑐=0: '))
c = float(input('Введите коэффициент c для формулы 𝑎𝑥2+𝑏𝑥+𝑐=0: '))
D = float(b ** 2 - 4 * a * c)

if D == 0:
    print(f"{(-b/(2 * a)):.3f}")
elif D > 0:
    x1 = ((-b + D ** 0.5)/(2 * a))
    x2 = ((-b - D ** 0.5) / (2 * a))
    print(f"x1 = {x1:.3f}\nx2 = {x2:.3f}")
else:
    print("Решение не имеет действительных корней")
